{
  "name": "webpack-angularjs-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@angular/upgrade": "^6.0.0",
    "@uirouter/angular-hybrid": "^6.0.2",
    "angular": "^1.7.5",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.53",
    "@types/angular-ui-router": "^1.1.40",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": "Leung Wong",
  "license": "ISC"
}
